$myPlayerWidth: 350px

@mixin progres
  position: relative
  height: 100%
  background-color: #b1ca16
  border-radius: 5px
@mixin box-shadow($parameters1, $parameters2, $parameters3)
  -moz-box-shadow: $parameters1, $parameters2, $parameters3
  -ms-box-shadow: $parameters1, $parameters2, $parameters3
  -o-box-shadow: $parameters1, $parameters2, $parameters3
  -webkit-box-shadow: $parameters1, $parameters2, $parameters3
  box-shadow: $parameters1, $parameters2, $parameters3

@mixin grad
  background: -moz-radial-gradient(center, ellipse cover,  rgba(230,240,163,0) 40%, rgba(210,230,56,0.47) 80%, rgba(218,237,16,1) 100%)
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(230,240,163,0) 40%,rgba(210,230,56,0.47) 80%,rgba(218,237,16,1) 100%)
  background: radial-gradient(ellipse at center,  rgba(230,240,163,0) 40%,rgba(210,230,56,0.47) 80%,rgba(218,237,16,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e6f0a3', endColorstr='#daed10',GradientType=1 )


*
  margin: 0
  padding: 0
body
  background: #765a66
.myPlayer
  width: $myPlayerWidth
  margin: 20px auto 0 auto
  @include box-shadow(0px -5px 10px -1px #424305, 0px 6px 10px -1px #424305,0px 0px 20px 5px #b1ca16)
.headerOfPlayer
  height: 100px
  width: 100%
  background-color: azure
  .headMuv
    width: 100%
    height: 20px
    background-color: #5c575c
    border-bottom: 1px solid black
  .nameOfTrek
    width: 100%
    height: 30px
    background-color: #5c575c
    border-bottom: 1px solid black
    p
      padding-top: 6px
      color: rgba(249, 250, 96, 1)
      word-wrap: normal
      text-align: center
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
  .navigation
    width: 100%
    height: 50px
    background-color: #5c575c
    border-bottom: 1px solid black
    .progress, .pause, .previous, .next, .list, .volume, .play, .notPlay
      position: relative
      display: inline-block
      vertical-align: top
    .progress, .pause, .previous, .next, .list, .volume, .play
      cursor: pointer
      border: 1px solid rgba(249, 250, 96, 0.9)
      &:hover
        @include grad
    .play
      height: 47px
      width: 47px
      border-radius: 50%
      &:before
        top: 14px
        left: 16px
        content: " "
        position: absolute
        width: 0
        height: 0
        border-top: 10px solid transparent
        border-left: 20px solid rgba(249, 250, 96, 0.5)
        border-bottom: 10px solid transparent
    .notPlay
      width: 280px
      .progress
        height: 10px
        width: 280px
        margin-left: 8px
        margin-top: 3px
        border-radius: 5px

      .pause,.previous, .next, .list
        height: 20px
        width: 20px
        margin: 6px 0 0 10px
        cursor: pointer
        border-radius: 20px
      .pause:before
        top: 5px
        left: 6px
        content: " "
        position: absolute
        width: 3px
        height: 11px
        background-color: rgba(249, 250, 96, 0.5)
        border-radius: 2px
      .pause:after
        top: 5px
        left: 11px
        content: " "
        position: absolute
        width: 3px
        height: 11px
        background-color: rgba(249, 250, 96, 0.5)
        border-radius: 2px
      .previous
        &:before
          top: 5px
          left: 2px
          content: " "
          position: absolute
          width: 0
          height: 0
          border-top: 5px solid transparent
          border-right: 10px solid rgba(249, 250, 96, 0.5)
          border-bottom: 5px solid transparent
        &:after
          top: 5px
          left: 14px
          content: " "
          position: absolute
          width: 3px
          height: 10px
          background-color: rgba(249, 250, 96, 0.5)
          border-radius: 2px
      .next
        &:after
          top: 5px
          left: 8px
          content: " "
          position: absolute
          width: 0
          height: 0
          border-top: 5px solid transparent
          border-left: 10px solid rgba(249, 250, 96, 0.5)
          border-bottom: 5px solid transparent
        &:before
          top: 5px
          left: 3px
          content: " "
          position: absolute
          width: 3px
          height: 10px
          background-color: rgba(249, 250, 96, 0.5)
          border-radius: 2px
      .list
        p
          padding-top: 1px
          color: rgba(249, 250, 96, 0.5)
          text-align: center
      .volume
        height: 10px
        width: 120px
        margin: 10px 0 0 10px
        border-radius: 5px


.footerOfPlayer
  height: 400px
  width: 100%
  background-color: #b1fff5
  overflow: hidden
  .mysound
    display: block
    position: relative
    top: 0
    .sound
      width: 100%
      height: 20px
      border-bottom: 1px solid #b1ca16
      .name, .number, .time
        display: inline-block
        vertical-align: top

      .number
        height: 100%
        width: 40px
        border-right: 1px solid #b1ca16
      .name
        height: 100%
        width: 250px
        border-right: 1px solid #b1ca16
      .time
        height: 100%
        width: 47px
      &:hover
        background-color: rgba(249, 250, 96, 0.5)
        cursor: pointer
    p
      word-wrap: normal
      text-align: center
      cursor: pointer
      white-space: nowrap
      overflow: hidden
      padding: 0 5px 0 5px
      text-overflow: ellipsis



.volumeProgress
  //@include progres
  position: relative
  height: 100%
  background-color: #b1ca16
  border-radius: 5px
.musicProgress
  @extend .volumeProgress